PROJECT_NAME=docker-laravel-template

LARAVEL_PROJECT_ROOT=laravel

GIT_PROJECT_ROOT=laravel

GIT_MASTER_BRANCH=master

DB_HOST=mysql
DB_DATABASE=laravel

DB_USERNAME=user1
DB_PASSWORD=password

MYSQL_ROOT_PASSWORD=root